<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#0C5FB0" />
    <meta name="description" content="Smart Room: Dashboard" />
    <title>Smart Garbage</title>

    <!-- Show logo -->
    <link rel="icon" href="img/favicon-blue.svg" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="img/manifest.json" />

    <!-- Get icons -->
    <!-- maker https://icons8.com/line-awesome -->
    <link rel="stylesheet" href="supplier/icons/css/line-awesome.min.css" />

    <!-- Get styles -->
    <link rel="stylesheet" href="supplier/toast/simple-notify.min.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/screen.css" />

    <!-- Get scripts -->
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="supplier/toast/simple-notify.min.js"></script>
    <script src="script/datahandler.js"></script>
    <script src="script/app.js"></script>
    <script src="script/dashboard.js"></script>
  </head>
  <body class="js-dashboard-page">
    <div class="c-page">
      <header class="o-row u-color-primary-blue o-row--clear-top o-row--header">
        <div class="o-container">
          <div class="c-header">
            <div class="c-header__logo">
              <h1 class="c-logo u-mb-clear js-logo">
                <svg
                  class="c-logo__symbol"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M294.7,396.6h21.1c5.8,0,10.5-4.7,10.5-10.5V196.2c0-5.8-4.7-10.5-10.5-10.5h-21.1c-5.8,0-10.5,4.7-10.5,10.5v189.8
                            C284.1,391.9,288.8,396.6,294.7,396.6z M438.8,101.3h-72.4l-29.9-49.8C328.9,38.8,315.1,31,300.3,31h-88.6
                            c-14.8,0-28.6,7.8-36.2,20.5l-29.9,49.8H73.2c-7.8,0-14.1,6.3-14.1,14.1v14.1c0,7.8,6.3,14.1,14.1,14.1h14.1v295.3
                            c0,23.3,18.9,42.2,42.2,42.2l0,0h253.1c23.3,0,42.2-18.9,42.2-42.2l0,0V143.5h14.1c7.8,0,14.1-6.3,14.1-14.1v-14.1
                            C452.9,107.6,446.6,101.3,438.8,101.3z M210.2,75.7c1-1.6,2.7-2.6,4.5-2.6h82.6c1.9,0,3.6,1,4.5,2.6l15.3,25.6H194.8L210.2,75.7z
                            M382.6,438.8H129.4V143.5h253.1V438.8z M196.2,396.6h21.1c5.8,0,10.5-4.7,10.5-10.5V196.2c0-5.8-4.7-10.5-10.5-10.5h-21.1
                            c-5.8,0-10.5,4.7-10.5,10.5v189.8C185.7,391.9,190.4,396.6,196.2,396.6z"
                    />
                  </g>
                </svg>
              </h1>
            </div>
            <div class="c-header__nav c-header__nav--main">
              <nav class="c-nav">
                <ul class="o-list c-nav__list">
                  <li class="c-nav__item">
                    <a class="c-nav__link c-link-cta" > <span class="c-nav__icon las la-home"></span>Home </a>
                  </li>
                  <li class="c-nav__item">
                    <a class="c-nav__link c-link-cta" href="stats.html"> <span class="c-nav__icon las la-chart-bar"></span>Stats </a>
                  </li>
                  <li class="c-nav__item">
                    <a class="c-nav__link c-link-cta" href="map.html"> <span class="c-nav__icon las la-map-marked-alt"></span>Map </a>
                  </li>
                  <li class="c-nav__item">
                    <a class="c-nav__link c-link-cta" href="history.html"> <span class="c-nav__icon las la-history"></span>History </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="c-header__nav">
              <nav class="c-nav">
                <ul class="o-list c-nav__list u-mb-clear">
                  <li class="c-nav__item">
                    <a class="c-nav__link c-nav__link--button js-open-btn"> <span class="c-nav__icon las la-door-open"></span>Open </a>
                  </li>
                  <li class="c-nav__item">
                    <a class="c-nav__link c-nav__link--button js-poweroff-btn"> <span class="c-nav__icon las la-power-off"></span>Poweroff </a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="c-header__mobile-nav-trigger">
              <button class="o-button-reset c-nav-trigger js-toggle-nav">
                <span class="c-nav__icon u-mr-clear las la-bars"></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="o-row u-pt-lg c-body">
        <div class="o-container">
          <h1>Dashboard</h1>
          <!-- General information -->
          <section class="js-general-information">
            <h2 class="u-mb-clear u-mb-md c-lead c-lead--xl">General information</h2>
            <div class="o-layout o-layout--gutter">
              <div class="o-layout__item u-1-of-2-bp3">
                <div class="c-card">
                  <h3 class="c-card__title">Info<i class="c-card__icon-sm las la-pen js-toggle-popup"></i></h3>
                  <p class="u-mb-clear u-mb-md">Name: Garbage bin 1</p>
                  <p class="u-mb-clear">Location: Marksesteenweg 58, 8500 Kortrijk, Belgie</p>
                </div>
              </div>
              <div class="o-layout__item u-1-of-2-bp3">
                <div class="c-card">
                  <h3 class="c-card__title">IP-Address</h3>
                  <p class="u-mb-clear u-mb-md">IP-Address: 192.168.0.32</p>
                  <p class="u-mb-clear">Hostname: smartgarbage.local</p>
                </div>
              </div>
            </div>
          </section>
          <!-- Live feed -->
          <section class="js-live-data">
            <h2 class="u-mb-clear u-mb-md c-lead c-lead--xl">Live feed</h2>

            <div class="o-layout o-layout--gutter">
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1">
                <div class="c-card c-card--feed">
                  <svg class="c-card__icon-lg" id="Sensor_info" data-name="Sensor info" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96">
                    <!-- change the volume with the stroke-width -->
                    <line class="js-icon-volume-live-feed" x1="23.89" y1="54.04" x2="71.26" y2="54.04" fill="none" stroke="#9aa2cc" stroke-miterlimit="10" stroke-width="54.34" />
                    <g id="logo">
                      <rect id="Rectangle_13" data-name="Rectangle 13" width="96" height="96" fill="none" />
                      <g id="trash-alt-1" transform="translate(11.705 6.172)">
                        <path
                          id="Path_201"
                          data-name="Path 201"
                          d="M128.959,43.934h-13.32l-5.5-9.162A7.774,7.774,0,0,0,103.477,31h-16.3a7.774,7.774,0,0,0-6.66,3.772l-5.5,9.162H61.694A2.591,2.591,0,0,0,59.1,46.528v2.594a2.591,2.591,0,0,0,2.594,2.594h2.594v54.33a7.766,7.766,0,0,0,7.764,7.764h46.566a7.766,7.766,0,0,0,7.764-7.764h0V51.7h2.594a2.591,2.591,0,0,0,2.594-2.594V46.51A2.615,2.615,0,0,0,128.959,43.934ZM86.9,39.224a.989.989,0,0,1,.828-.478h15.2a.943.943,0,0,1,.828.478l2.815,4.71h-22.5Zm31.719,66.8H72.034V51.7H118.6v54.33Z"
                          transform="translate(-59.1 -31)"
                          fill="#001eb3"
                        />
                      </g>
                    </g>
                  </svg>

                  <h3 class="c-card__title c-card__title--feed">
                    Volume
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">50<span class="c-lead c-lead--xl">%</span></span> -->
                  </h3>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-lg las la-balance-scale-left"></i>
                  <h3 class="c-card__title c-card__title--feed">
                    Weight
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">52<span class="c-lead c-lead--xl">kg</span></span> -->
                  </h3>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-open"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Emptied
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">12</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Number of times the trash can was emptied.</p>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-open"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Opened
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">3</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Number of times the lid has been opened from the garbage can.</p>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-closed"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Door 1
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">Close</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Here you see the status of lid is: closed = close, opened = open.</p>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-open"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Door 2
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">Open</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Here you can see the status of the door: closed = close, opened = open.</p>
                </div>
              </div>
            </div>
          </section>
          <!-- Average -->
          <section>
            <div class="c-filter--layout">
              <h2 class="u-mb-clear u-mb-md u-mr-sm c-lead c-lead--xl">Average</h2>
              <button class="o-button-reset c-filter c-filter--active js-filter-average">day</button>
              <button class="o-button-reset c-filter js-filter-average">week</button>
            </div>
            <div class="o-layout o-layout--gutter js-average">
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1">
                <div class="c-card c-card--feed">
                  <svg class="c-card__icon-lg" id="Sensor_info" data-name="Sensor info" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96">
                    <!-- change the volume with the stroke-width -->
                    <line class="js-icon-volume-average" x1="23.89" y1="54.04" x2="71.26" y2="54.04" fill="none" stroke="#9aa2cc" stroke-miterlimit="10" stroke-width="0" />
                    <g id="logo">
                      <rect id="Rectangle_13" data-name="Rectangle 13" width="96" height="96" fill="none" />
                      <g id="trash-alt-1" transform="translate(11.705 6.172)">
                        <path
                          id="Path_201"
                          data-name="Path 201"
                          d="M128.959,43.934h-13.32l-5.5-9.162A7.774,7.774,0,0,0,103.477,31h-16.3a7.774,7.774,0,0,0-6.66,3.772l-5.5,9.162H61.694A2.591,2.591,0,0,0,59.1,46.528v2.594a2.591,2.591,0,0,0,2.594,2.594h2.594v54.33a7.766,7.766,0,0,0,7.764,7.764h46.566a7.766,7.766,0,0,0,7.764-7.764h0V51.7h2.594a2.591,2.591,0,0,0,2.594-2.594V46.51A2.615,2.615,0,0,0,128.959,43.934ZM86.9,39.224a.989.989,0,0,1,.828-.478h15.2a.943.943,0,0,1,.828.478l2.815,4.71h-22.5Zm31.719,66.8H72.034V51.7H118.6v54.33Z"
                          transform="translate(-59.1 -31)"
                          fill="#001eb3"
                        />
                      </g>
                    </g>
                  </svg>

                  <h3 class="c-card__title c-card__title--feed">
                    Volume
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">58<span class="c-lead c-lead--xl">%</span></span> -->
                  </h3>
                </div>
              </div>
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-lg las la-balance-scale-left"></i>
                  <h3 class="c-card__title c-card__title--feed">
                    Weight
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">2.2<span class="c-lead c-lead--xl">kg</span></span> -->
                  </h3>
                </div>
              </div>
            </div>
          </section>
          <!-- Total -->
          <section class="u-mb-md">
            <div class="c-filter--layout">
              <h2 class="u-mb-clear u-mb-md u-mr-sm c-lead c-lead--xl">Total</h2>
              <button class="o-button-reset c-filter c-filter--active js-filter-total">all</button>
              <button class="o-button-reset c-filter js-filter-total">week</button>
              <button class="o-button-reset c-filter js-filter-total">month</button>
            </div>
            <div class="o-layout o-layout--gutter js-total">
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-lg las la-balance-scale-left"></i>
                  <h3 class="c-card__title c-card__title--feed">
                    Weight
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">20<span class="c-lead c-lead--xl">kg</span></span> -->
                  </h3>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-open"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Emptied
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">12</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Number of times the trash can was emptied.</p>
                </div>
              </div>

              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 u-flex-grow-1 js-card">
                <div class="c-card c-card--feed">
                  <i class="c-card__icon-sm las la-question-circle js-card-button u-align-items-start">
                    <i class="c-card__icon-lg las la-door-open"></i>
                  </i>
                  <h3 class="c-card__title c-card__title--feed">
                    Opened
                    <p class="c-loader"></p>
                    <!-- <span class="c-card__value">3</span> -->
                  </h3>
                </div>
              </div>
              <!-- Info card -->
              <div class="o-layout__item u-1-of-3-bp2 u-1-of-2-bp1 js-card-info u-hidden-card">
                <div class="c-card c-card--feed c-card--info">
                  <i class="c-card__icon-sm las la-times u-h-xl js-card-button"></i>
                  <p class="u-mb-clear">Number of times the lid has been opened from the garbage can.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <footer class="o-row u-color-primary-blue o-row--clear-top">
        <div class="o-container">
          <div class="c-footer">
            <div class="c-footer__text">
              <div class="c-footer__icon"><span class="las la-copyright"></span>Smart Garbage, Made by Lei Jin</div>
            </div>
            <div class="c-footer__text c-footer__text--right">
              <div>Icon made by <a href="https://icons8.com/" class="c-footer__link">Icons8</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <aside class="c-mobile-nav">
      <div class="c-mobile-nav__body u-color-primary-blue">
        <div class="c-mobile-nav__header">
          <p class="c-logo js-logo">
            <svg class="c-logo__symbol" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">
              <g>
                <path
                  d="M294.7,396.6h21.1c5.8,0,10.5-4.7,10.5-10.5V196.2c0-5.8-4.7-10.5-10.5-10.5h-21.1c-5.8,0-10.5,4.7-10.5,10.5v189.8
                          C284.1,391.9,288.8,396.6,294.7,396.6z M438.8,101.3h-72.4l-29.9-49.8C328.9,38.8,315.1,31,300.3,31h-88.6
                          c-14.8,0-28.6,7.8-36.2,20.5l-29.9,49.8H73.2c-7.8,0-14.1,6.3-14.1,14.1v14.1c0,7.8,6.3,14.1,14.1,14.1h14.1v295.3
                          c0,23.3,18.9,42.2,42.2,42.2l0,0h253.1c23.3,0,42.2-18.9,42.2-42.2l0,0V143.5h14.1c7.8,0,14.1-6.3,14.1-14.1v-14.1
                          C452.9,107.6,446.6,101.3,438.8,101.3z M210.2,75.7c1-1.6,2.7-2.6,4.5-2.6h82.6c1.9,0,3.6,1,4.5,2.6l15.3,25.6H194.8L210.2,75.7z
                          M382.6,438.8H129.4V143.5h253.1V438.8z M196.2,396.6h21.1c5.8,0,10.5-4.7,10.5-10.5V196.2c0-5.8-4.7-10.5-10.5-10.5h-21.1
                          c-5.8,0-10.5,4.7-10.5,10.5v189.8C185.7,391.9,190.4,396.6,196.2,396.6z"
                />
              </g>
            </svg>
          </p>
          <button class="o-button-reset c-nav-trigger js-toggle-nav">
            <span class="c-nav__icon c-nav-trigger__icon c-nav__icon--mobile las la-times"></span>
          </button>
        </div>
        <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
          <nav class="c-nav">
            <ul class="o-list c-nav__list">
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta" href="home.html"> <span class="c-nav__icon las la-home"></span>Home </a>
              </li>
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta" href="stats.html"> <span class="c-nav__icon las la-chart-bar"></span>Stats </a>
              </li>
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta" href="map.html"> <span class="c-nav__icon las la-map-marked-alt"></span>Map </a>
              </li>
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta" href="history.html"> <span class="c-nav__icon las la-history"></span>History </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="c-mobile-nav__nav">
          <nav class="c-nav">
            <ul class="o-list c-nav__list u-mb-clear">
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta js-open-btn"> <span class="c-nav__icon las la-door-open"></span>Open </a>
              </li>
              <li class="c-nav__item">
                <a class="c-nav__link c-link-cta js-poweroff-btn"> <span class="c-nav__icon las la-power-off"></span>Poweroff </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div class="c-popup">
      <div class="c-popup__body">
        <h3 class="c-popup__title">Change info<i class="c-card__icon-sm las la-times js-toggle-popup"></i></h3>
        <div class="c-popup__form">
          <div class="u-column-reverse">
            <input class="c-input js-popup-name" type="text" value="" id="name" name="name" placeholder="Garbage bin 1" />
            <label class="c-input__text" for="name">Name</label>
          </div>
          <div class="u-column-reverse u-mb-md">
            <input class="c-input js-popup-location" type="text" value="" id="location" name="location" placeholder="Marksesteenweg 58, 8500 Kortrijk" />
            <label class="c-input__text" for="location">Location</label>
          </div>
          <div class="c-popup__button">
            <button class="o-button-reset c-button c-button--reversed js-toggle-popup">Cancel</button>
            <button class="o-button-reset c-button u-mr-clear js-popup-confirm-btn">Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
